# SportsXtreme

./: .gitignore  convert.ps1  count.py  fix.py  patch_homescreen.py  patch_homescreen2.py  settings.gradle.kts
.android-local/: debug.keystore
.gradle-local/caches/9.3.1/transforms/0b8a146663a9be61e07acb89056e1e02/workspace/transformed/core-ktx-1.18.0-runtime/: classes.dex
.gradle-local/caches/9.3.1/transforms/0ca5db32847e72a36872fcc36f08c236/workspace/transformed/androidx.appcompat/: color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_tint_default.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_tint_spinner.xml.flat  drawable-hdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat  drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat  drawable-mdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat  drawable-xhdpi-v4_abc_list_focused_holo.9.png.flat  drawable-xhdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat  drawable-xhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat  drawable-xhdpi-v4_abc_text_select_handle_left_mtrl.png.flat  drawable-xhdpi-v4_abc_text_select_handle_right_mtrl.png.flat  drawable-xhdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat  drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat  drawable-xxhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat  drawable-xxxhdpi-v4_abc_text_select_handle_left_mtrl.png.flat  drawable_abc_ic_menu_share_mtrl_alpha.xml.flat  drawable_abc_list_selector_background_transition_holo_light.xml.flat  drawable_abc_textfield_search_material.xml.flat  drawable_btn_radio_off_mtrl.xml.flat  interpolator_btn_radio_to_off_mtrl_animation_interpolator_0.xml.flat  interpolator_btn_radio_to_on_mtrl_animation_interpolator_0.xml.flat
.gradle-local/caches/9.3.1/transforms/1072ca70806e613ee5e1e82259ad90a7/workspace/transformed/androidx.core/: drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable_notification_action_background.xml.flat  drawable_notification_tile_bg.xml.flat  layout_notification_action_tombstone.xml.flat
.gradle-local/caches/9.3.1/transforms/1a38e2e67f4626affc1170a7c76ff7d4/workspace/transformed/core-viewtree-1.0.0-runtime/: classes.dex
.gradle-local/caches/9.3.1/transforms/48e9b67ae9a071efb8a7ccf8506e3ed0/workspace/transformed/collection-jvm-1.4.2/: classes.dex
.gradle-local/caches/9.3.1/transforms/7cfde59a6c025fda419f9e16c6a7d7c7/workspace/transformed/androidx.fragment/: animator_fragment_close_enter.xml.flat
.gradle-local/caches/9.3.1/transforms/912d085e597191e3a3ae16d6c5f405ac/workspace/transformed/com.google.android.material/: anim_design_bottom_sheet_slide_out.xml.flat  animator_design_fab_hide_motion_spec.xml.flat  animator_m3_extended_fab_change_size_collapse_motion_spec.xml.flat  animator_mtrl_btn_state_list_anim.xml.flat  color-v31_m3_dynamic_dark_highlighted_text.xml.flat  color-v31_m3_ref_palette_dynamic_neutral_variant22.xml.flat  color_m3_appbar_overlay_color.xml.flat  (+27 more)
.gradle-local/jdks/eclipse_adoptium-21-amd64-windows.2/jmods/: java.transaction.xa.jmod  jdk.crypto.ec.jmod  jdk.jlink.jmod  jdk.naming.dns.jmod  jdk.zipfs.jmod
.gradle-local/kotlin-profile/: 4c27f317-0519-4d0c-813c-f9321e6439a6.profile  553e274b-244b-483b-b0ea-a7f5b46eba23.profile  62bbb526-0186-4e30-80a8-1e3b93f4cbf6.profile  7798a006-8651-4808-a3f3-a93901856aa3.profile  9a54c029-94cd-4664-b9bd-b8dac9d430b2.profile  e60dfb2e-2ffc-4f28-8138-30c61b94ce6d.profile
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sportsxtreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsxtreme/: ActivityWindowStyle.kt  AddPlayerActivity.kt  AddPlayerByMobileNumberActivity.kt  CommunityScreen.kt  DrawerIconView.kt  FinalPageBeforeScoringActivity.kt  FinalSquadActivity.kt  HomeScreenView.kt  LeaderboardScreen.kt  LeagueMatchSetupActivity.kt  LeagueTournamentFlowActivity.kt  LoginScreenView.kt  MainActivity.kt  MainScoringActivity.kt  MatchDetailsJustBeforeMatchActivity.kt  MyCricketScreen.kt  MyProfileViewOfSportsXtreme.kt  OnboardingScreenView.kt  PlayersListFinalActivity.kt  ProfileActivity.kt  QRForPlayerAddingActivity.kt  ScorecardActivity.kt  SelectPlayingTeamsActivity.kt  SelectTeamAorBActivity.kt  ShoppingActivity.kt  SignupScreenView.kt  SportSelectionView.kt  SportsSplashView.kt  StartInnings.kt  StartMatchActivity.kt  StartMatchPreviewActivity.kt  TossActivity.kt  TournamentRegistrationActivity.kt  TournamentRequirementsActivity.kt  ViewAllScoreCardActivity.kt  ViewDetailsScreenWhileStartMatch.kt  XtremeMediaActivity.kt  XtremeMediaScreen.kt  XtremePlaceholderView.kt  XtremeSectionScreen.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_empty_icon.xml  splash_window_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/sportsxtreme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
